[PHP]
;;;;;;;;;;;;;;;;;;;;
; php.ini Options  ;
;;;;;;;;;;;;;;;;;;;;
error_reporting = E_ALL
display_errors = Off
display_startup_errors = On
log_errors = On
ignore_repeated_errors = Off
report_memleaks = On

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;
file_uploads = On
post_max_size = ${MAX_FILESIZE}
upload_max_filesize = ${MAX_FILESIZE}

;;;;;;;;;;;;;;;;;;;;;;
; Dynamic Extensions ;
;;;;;;;;;;;;;;;;;;;;;;
;extension_dir = "ext"
extension=curl
extension=gd
extension=pdo_sqlite
extension=sqlite3

[sqlite3]
; Directory pointing to SQLite3 extensions
;sqlite3.extension_dir = /usr/local/lib/php/extensions/no-debug-non-zts-20220829/

[log_errors]	
log_errors_max_len = 0	
highlight.string = #DD0000	
highlight.comment = #FF8000	
highlight.keyword = #007700	
highlight.bg = #FFFFFF	
highlight.default = #0000BB	
highlight.html = #000000