[PHP]
;;;;;;;;;;;;;;;;;;;;
; php.ini Options  ;
;;;;;;;;;;;;;;;;;;;;
error_reporting = E_ALL
display_errors = Off
display_startup_errors = On
log_errors = On
ignore_repeated_errors = Off
report_memleaks = On

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;
file_uploads = On
post_max_size = ${MAX_FILESIZE}
upload_max_filesize = ${MAX_FILESIZE}

[log_errors]	
log_errors_max_len = 0	
highlight.string = #DD0000	
highlight.comment = #FF8000	
highlight.keyword = #007700	
highlight.bg = #FFFFFF	
highlight.default = #0000BB	
highlight.html = #000000