sonar.sourceEncoding=UTF-8
sonar.python.version=3
sonar.projectName=FileShare
sonar.projectKey=Toomas633_FileShare
sonar.organization=toomas633
sonar.php.coverage.reportPaths=.coverage-reports/php-coverage.xml
#sonar.python.coverage.reportPaths=coverage/python.xml