[supervisord]
nodaemon=true
user=root

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
directory=/var/www/html/
autostart=true
autorestart=true
stdout_logfile=/var/www/html/FileShare.log
stderr_logfile=/var/www/html/FileShare.log
startsecs = 20

[program:cleanup]
command=php -c cleanup.php
autostart=true
autorestart=true
stdout_logfile=/var/www/html/cleanup.log
stderr_logfile=/var/www/html/cleanup.log
startsecs = 20