[supervisord]
nodaemon=true

[program:php]
command=php -S 0.0.0.0:80
directory=/var/www/html/
autostart=true
autorestart=true

[program:python]
command=python /var/www/html/cleanup.py
autostart=true
autorestart=true