[supervisord]
nodaemon=true

[program:php-setup]
command=php createDB.php
directory=/var/www/html/
autostart=true
autorestart=false
stdout_logfile=/var/log/FileShare.log
stderr_logfile=/var/log/FileShare.log

[program:php-site]
command=php -S 0.0.0.0:80
directory=/var/www/html/
autostart=true
autorestart=true
stdout_logfile=/var/log/FileShare.log
stderr_logfile=/var/log/FileShare.log
delay=10

[program:python]
command=python /var/www/html/cleanup.py
autostart=true
autorestart=true
stdout_logfile=/var/log/cleanup.log
stderr_logfile=/var/log/cleanup.log
delay=10