[supervisord]
nodaemon=true
user=root

[program:setup]
command=php createDB.php
directory=/var/www/html/
autostart=true
autorestart=false
stdout_logfile=/var/log/FileShare.log
stderr_logfile=/var/log/FileShare.log

[program:website]
command=/bin/bash -c "sleep 20 && php -S 0.0.0.0:80"
directory=/var/www/html/
autostart=true
autorestart=true
stdout_logfile=/var/log/FileShare.log
stderr_logfile=/var/log/FileShare.log
startsecs = 25

[program:cleanup]
command=/bin/bash -c "sleep 20 && python /var/www/html/cleanup.py"
autostart=true
autorestart=true
stdout_logfile=/var/log/cleanup.log
stderr_logfile=/var/log/cleanup.log
startsecs = 25