[supervisord]
nodaemon=true
user=root

[program:setup]
command=php createDB.php
directory=/var/www/html/
autostart=true
autorestart=false
stdout_logfile=//var/www/html/FileShare.log
stderr_logfile=/var/www/html/FileShare.log

[program:website]
command=/bin/bash -c "sleep 15 && php -S 0.0.0.0:80"
directory=/var/www/html/
autostart=true
autorestart=true
stdout_logfile=/var/www/html/FileShare.log
stderr_logfile=/var/www/html/FileShare.log
startsecs = 20

[program:cleanup]
command=/bin/bash -c "sleep 15 && python /var/www/html/cleanup.py"
autostart=true
autorestart=true
stdout_logfile=/var/www/html/cleanup.log
stderr_logfile=/var/www/html/cleanup.log
startsecs = 20